Project03 - SAXandDOMParser/src/com/mysechko/parser/gunsspace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://aaa.com/purchase"> 

    <xs:complexType name="gunParameters">
        <xs:sequence>
            <xs:element name="distance" type="xs:string"/>
            
            <xs:element name="charger">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="yes"></xs:enumeration>
                        <xs:enumeration value="no"></xs:enumeration>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
            <xs:element name="optics">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            
        </xs:sequence>
    </xs:complexType>
    
    

</xs:schema>
